# Production API Configuration
VITE_API_BASE_URL=https://notes-manager-smw4.onrender.com

# App Configuration
VITE_APP_NAME=Notes Manager
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=production

# Features
VITE_ENABLE_LOGGING=false
VITE_ENABLE_ANALYTICS=true

# AWS Configuration
VITE_AWS_REGION=ap-south-1
VITE_CLOUDFRONT_URL=https://d2ozkl6n5yflvt.cloudfront.net
